<style>

body {

font-family: Arial, sans-serif;

/* Fundo escuro */

.modal {

display:

none;

/*

escondido

inicialmente */

position: fixed;

z-index: 1000;

left: 0;

top: 0;

width: 100%;

height: 100%;

background-color: rgba(0,0,0,0.5);

}

/* Caixa da modal */

.modal-content

background-color: white;

width: 300px;

padding: 20px

border-radius: 10px;

margin: 15% auto;

text-align: center

position: relative;

/* Botão X */

.close {

position: absolute;

right: 10px;

top: 5px;

font-size: 24px;

cursor: pointer;

</style>
